NODE_ENV=development
CHAIN_ID=42069
CHAIN_NAME="Umi Devnet"
CHAIN_CURRENCY_NAME=ETH
CHAIN_SYMBOL=ETH
CHAIN_BLOCKEXPLORER_URL=https://devnet.explorer.moved.network
RPC_URL=https://devnet.uminetwork.com
API_URL=https://devnet.uminetwork.com
BROWSER_URL=https://devnet.uminetwork.com

# Leave these empty for users to fill in
API_SCAN_VERIFIER_KEY= # Scan API Key (Required)
# Keystore File Path (Ensure it's not committed to Git)
KEYSTORE_FILE=./keystore.json

# PRIVATE_KEY= # Private Key (NOT RECOMMENDED) overrides keystore file
